{
  "name": "tlevor-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Tlevor Framework Monorepo",
  "scripts": {
    "build": "pnpm --filter \"@tlevor/*\" run build",
    "test": "pnpm --filter \"@tlevor/*\" run test",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.10.1",
    "vitest": "^1.6.0"
  }
}
